{
  "name": "parcelguard-ai",
  "version": "0.1.0",
  "private": true,
  "description": "ParcelGuard AI — AI order-support assistant with enforced permissions (monorepo root)",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter contracts build && pnpm --parallel --filter api --filter web dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@terminal3/t3n-sdk": "5.10.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
